version=trunk
dir=miru

miru.version=${version}

maven.scm.url=scm:svn:svn://svn.berlios.de/miru/${version}
maven.scm.checkout.dir=./${dir}
maven.scm.bootstrap.goals=bootstrap

maven.compile.source=1.4
maven.compile.target=1.4
maven.javadoc.source=1.4
maven.test.source=1.4

maven.junit.fork=true